{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\Local;Database=FlightBookingDb;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "JwtSettings": {
    "Key": "SuperSecretKey12345678901234567890",
    "Issuer": "FlightApi",
    "Audience": "FlightClient",
    "DurationInMinutes": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
